console.log(Web3);
const rpcURL = "https://ropsten.infura.io/v3/31af328521a44368809b6d07e32901f9";
let web3 = new Web3(rpcURL);

let address = "0x9D926A91965E9aa095343811442D141087eF5263";

let abi = [
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_age",
				"type": "uint256"
			}
		],
		"name": "setAge",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "performWork",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAge",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

const contract = new web3.eth.Contract(abi, address);

contract.methods.getAge().call(function (err,result){
    console.log("Age = ",result);
});

contract.methods.performWork().call(function (err,result){
    console.log("work = ",result);
});

//console.log("Contract ",contract);
//console.log("Methods ",contract.methods);
//console.log("getAge ",contract.methods.getAge);
//console.log("performWork ",contract.methods.performWork);
